<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1330605775" file="C:\Users\oaltinok\Documents\GitHub\NeutrinoOscillations_MATLAB_Toolbox\Source\NeutrinoOscillationsUltimate.prj" location="C:\Users\oaltinok\Documents\GitHub\NeutrinoOscillations_MATLAB_Toolbox\Source" name="NeutrinoOscillationsUltimate" target="target.mlapps" target-name="Package App">
    <param.appname>NeutrinoOscillationsUltimate</param.appname>
    <param.authnamewatermark>Ozgur Altinok</param.authnamewatermark>
    <param.email>ozgur.altinok@tufts.edu</param.email>
    <param.company>Tufts University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Theory: Anthony Mann</param.description>
    <param.screenshot>C:\Users\oaltinok\AppData\Local\Temp\tp04f2f1bc_fdf6_4299_bcf3_01f47cf6d1d0.png</param.screenshot>
    <param.version>1.8</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\oaltinok\Documents\GitHub\NeutrinoOscillations_MATLAB_Toolbox</param.output>
    <param.guid>dbee4020-7ca6-4c10-b2fa-1029a437f475</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NeutrinoOscillationsUltimate.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\oaltinok\Documents\GitHub" name="NeutrinoOscillations_MATLAB_Toolbox" optional="false">C:\Users\oaltinok\Documents\GitHub\NeutrinoOscillations_MATLAB_Toolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>