<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Neutrino Oscillations" location="/Users/oaltinok/Documents/Research/Neutrino_Oscillations/NSI/v1_23/Source" file="/Users/oaltinok/Documents/Research/Neutrino_Oscillations/NSI/v1_23/Source/Neutrino Oscillations.prj" build-checksum="4017081083">
    <param.appname>Neutrino Oscillations</param.appname>
    <param.authnamewatermark>Ozgur Altinok</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.summary>Calculates Neutrino Oscillation Probability including Non-Standard Interactions with Matter</param.summary>
    <param.description>About: MATLAB functions enhanced with GUI used to simulate neutrino  oscillations in matter. Simulation results may help existing and future neutrino oscillations experiments.
Collaborators: Prof. Anthony Mann (Theory)</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/oaltinok/Documents/Research/Neutrino_Oscillations/NSI/v1_23/Neutrino Oscillations.mlappinstall</param.output>
    <param.guid>384aa285-6a88-48c0-a1fb-31cc1616b473</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Neutrino_Oscillation.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles/flux-update.pdf</file>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles/le-1000-0.txt</file>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles/lerev-1000-0.txt</file>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles/me-1000-14.txt</file>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles/merev-1000-14.txt</file>
      <file>${PROJECT_ROOT}/Calculations/Get_Constants.m</file>
      <file>${PROJECT_ROOT}/Calculations/Get_Density.m</file>
      <file>${PROJECT_ROOT}/Calculations/M_E_Probability_Calculations.m</file>
      <file>${PROJECT_ROOT}/Calculations/Plot_Request.m</file>
      <file>${PROJECT_ROOT}/Calculations/Read_Flux_Files.m</file>
      <file>${PROJECT_ROOT}/GUI/GUI_Parameters.fig</file>
      <file>${PROJECT_ROOT}/GUI/GUI_Parameters.m</file>
      <file>${PROJECT_ROOT}/GUI/GUI_v2_01.fig</file>
      <file>${PROJECT_ROOT}/GUI/GUI_v2_01.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Calculations/FluxFiles</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="Neutrino Oscillations.mlappinstall" location="/Users/oaltinok/Documents/Research/Neutrino_Oscillations/NSI/v1_23" optional="false">/Users/oaltinok/Documents/Research/Neutrino_Oscillations/NSI/v1_23/Neutrino Oscillations.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2012b.app</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

